{
  "ad_soyad": "",
  "oda_no": "B-111",
  "giris_tarihi": "",
  "iletisim": {
    "kendisi": {
      "ad": "",
      "telefon": ""
    },
    "yakinlar": [
      {
        "ad": "",
        "telefon": ""
      },
      {
        "ad": "",
        "telefon": ""
      },
      {
        "ad": "",
        "telefon": ""
      }
    ]
  },
  "ilaclar": [],
  "hastaliklar": [],
  "ameliyatlar": [],
  "notlar": ""
}