{
  "ad_soyad": "Nazire Kaya",
  "oda_no": "B-111",
  "giris_tarihi": "01.01.2020",
  "tc_kimlik_no": "38447075312",
  "iletisim": {
    "kendisi": {
      "ad": "Nazire Kaya",
      "telefon": ""
    },
    "yakinlar": [
      {
        "ad": "Türkan Kaya (Kızı)",
        "telefon": "05453800994"
      },
      {
        "ad": "",
        "telefon": ""
      },
      {
        "ad": "",
        "telefon": ""
      }
    ]
  },
  "ilaclar": [],
  "hastaliklar": [],
  "ameliyatlar": [],
  "notlar": ""
}