{
  "ad_soyad": "Durdu Mehmet Şimşek",
  "oda_no": "A-210",
  "giris_tarihi": "01.01.2020",
  "tc_kimlik_no": "56209129240",
  "iletisim": {
    "kendisi": {
      "ad": "Durdu Mehmet Şimşek",
      "telefon": "05524017977"
    },
    "yakinlar": [
      {
        "ad": "Şeref Buğra (Kuzeni)",
        "telefon": "05524017977"
      },
      {
        "ad": "",
        "telefon": ""
      },
      {
        "ad": "",
        "telefon": ""
      }
    ]
  },
  "ilaclar": [],
  "hastaliklar": [],
  "ameliyatlar": [],
  "notlar": ""
}