{
  "ad_soyad": "Bülent Olcar",
  "oda_no": "A-205",
  "giris_tarihi": "01.01.2020",
  "tc_kimlik_no": "10622770656",
  "iletisim": {
    "kendisi": {
      "ad": "Bülent Olcar",
      "telefon": "05424524083"
    },
    "yakinlar": [
      {
        "ad": "Nurcan Bedir (Kardeşi)",
        "telefon": "05336724785"
      },
      {
        "ad": "",
        "telefon": ""
      },
      {
        "ad": "",
        "telefon": ""
      }
    ]
  },
  "ilaclar": [],
  "hastaliklar": [],
  "ameliyatlar": [],
  "notlar": ""
}