{
  "ad_soyad": "Bayram Kurt",
  "oda_no": "A-109",
  "giris_tarihi": "01.01.2020",
  "tc_kimlik_no": "33677121662",
  "iletisim": {
    "kendisi": {
      "ad": "Bayram Kurt",
      "telefon": "05399801049"
    },
    "yakinlar": [
      {
        "ad": "Cihat Kurt (Kardeşi)",
        "telefon": "05337667083"
      },
      {
        "ad": "",
        "telefon": ""
      },
      {
        "ad": "",
        "telefon": ""
      }
    ]
  },
  "ilaclar": [],
  "hastaliklar": [],
  "ameliyatlar": [],
  "notlar": ""
}