{
  "ad_soyad": "Ayşe Tüken",
  "oda_no": "B-102",
  "giris_tarihi": "01.01.2020",
  "tc_kimlik_no": "27548269126",
  "iletisim": {
    "kendisi": {
      "ad": "Ayşe Tüken",
      "telefon": "05068706442"
    },
    "yakinlar": [
      {
        "ad": "Mehmet Kubilay Tüken (Oğlu)",
        "telefon": "05054376765"
      },
      {
        "ad": "",
        "telefon": ""
      },
      {
        "ad": "",
        "telefon": ""
      }
    ]
  },
  "ilaclar": [],
  "hastaliklar": [],
  "ameliyatlar": [],
  "notlar": ""
}