{
  "ad_soyad": "Ali Topçu",
  "oda_no": "A-105",
  "giris_tarihi": "01.01.2020",
  "tc_kimlik_no": "20378125952",
  "iletisim": {
    "kendisi": {
      "ad": "Ali Topçu",
      "telefon": "05348448692"
    },
    "yakinlar": [
      {
        "ad": "",
        "telefon": ""
      },
      {
        "ad": "",
        "telefon": ""
      },
      {
        "ad": "",
        "telefon": ""
      }
    ]
  },
  "ilaclar": [],
  "hastaliklar": [],
  "ameliyatlar": [],
  "notlar": ""
}