{
  "ad_soyad": "Osman Aktepe",
  "oda_no": "C-Z01",
  "giris_tarihi": "05.05.2020",
  "tc_kimlik_no": "11162197132",
  "iletisim": {
    "kendisi": {
      "ad": "Osman Aktepe",
      "telefon": "050000000000"
    },
    "yakinlar": [
      {
        "ad": "Salih Aktepe (Yeğen)",
        "telefon": "05365812665"
      },
      {
        "ad": "",
        "telefon": ""
      },
      {
        "ad": "",
        "telefon": ""
      }
    ]
  },
  "ilaclar": [],
  "hastaliklar": [],
  "ameliyatlar": [],
  "notlar": ""
}