{
  "ad_soyad": "Duran Küçükfırat",
  "oda_no": "A-208",
  "giris_tarihi": "01.01.2020",
  "tc_kimlik_no": "48925174246",
  "iletisim": {
    "kendisi": {
      "ad": "Duran Küçükfırat",
      "telefon": "05369557698"
    },
    "yakinlar": [
      {
        "ad": "Güler Erdoğan (Kızı)",
        "telefon": "05437948335"
      },
      {
        "ad": "",
        "telefon": ""
      },
      {
        "ad": "",
        "telefon": ""
      }
    ]
  },
  "ilaclar": [],
  "hastaliklar": [],
  "ameliyatlar": [],
  "notlar": ""
}