{
  "ad_soyad": "Hasan Arzuman",
  "oda_no": "C-Z10",
  "giris_tarihi": "01.01.2020",
  "tc_kimlik_no": "49240537600",
  "iletisim": {
    "kendisi": {
      "ad": "Hasan Arzuman",
      "telefon": ""
    },
    "yakinlar": [
      {
        "ad": "Hasan Arzuman (Yeğen)",
        "telefon": "05365530458"
      },
      {
        "ad": "",
        "telefon": ""
      },
      {
        "ad": "",
        "telefon": ""
      }
    ]
  },
  "ilaclar": [],
  "hastaliklar": [],
  "ameliyatlar": [],
  "notlar": ""
}