{
  "ad_soyad": "Memet Tokuççu",
  "oda_no": "A-Z09",
  "giris_tarihi": "01.01.2020",
  "tc_kimlik_no": "24362375552",
  "iletisim": {
    "kendisi": {
      "ad": "Memet Tokuççu",
      "telefon": "05337799741"
    },
    "yakinlar": [
      {
        "ad": "Ahmet Tokuççu (Kardeşi)",
        "telefon": "05427750727"
      },
      {
        "ad": "",
        "telefon": ""
      },
      {
        "ad": "",
        "telefon": ""
      }
    ]
  },
  "ilaclar": [],
  "hastaliklar": [],
  "ameliyatlar": [],
  "notlar": ""
}