{
  "ad_soyad": "Adem Göreceğiz",
  "oda_no": "B-207-1",
  "giris_tarihi": "",
  "tc_kimlik_no": "11111111111",
  "iletisim": {
    "kendisi": {
      "ad": "",
      "telefon": ""
    },
    "yakinlar": [
      {
        "ad": "",
        "telefon": ""
      },
      {
        "ad": "",
        "telefon": ""
      },
      {
        "ad": "",
        "telefon": ""
      }
    ]
  },
  "ilaclar": [],
  "hastaliklar": [],
  "ameliyatlar": [],
  "notlar": ""
}