{
  "ad_soyad": "Eşref Kızılay",
  "oda_no": "A-Z12",
  "giris_tarihi": "01.01.2020",
  "tc_kimlik_no": "60247356148",
  "iletisim": {
    "kendisi": {
      "ad": "Eşref Kızılay",
      "telefon": "05300980758"
    },
    "yakinlar": [
      {
        "ad": "Murat Kızılay (Oğlu)",
        "telefon": "05359483966"
      },
      {
        "ad": "",
        "telefon": ""
      },
      {
        "ad": "",
        "telefon": ""
      }
    ]
  },
  "ilaclar": [],
  "hastaliklar": [],
  "ameliyatlar": [],
  "notlar": ""
}