{
  "ad_soyad": "Mehmet Emin Çakır",
  "oda_no": "A-110",
  "giris_tarihi": "01.01.2020",
  "tc_kimlik_no": "17354371472",
  "iletisim": {
    "kendisi": {
      "ad": "Mehmet Emin Çakır",
      "telefon": "05079857453"
    },
    "yakinlar": [
      {
        "ad": "Orhan Çetinus (Kuzeni)",
        "telefon": "05456898986"
      },
      {
        "ad": "",
        "telefon": ""
      },
      {
        "ad": "",
        "telefon": ""
      }
    ]
  },
  "ilaclar": [],
  "hastaliklar": [],
  "ameliyatlar": [],
  "notlar": ""
}