{
  "ad_soyad": "Hacı Mustafa Yiğit",
  "oda_no": "C-101",
  "giris_tarihi": "01.01.2020",
  "tc_kimlik_no": "46618243408",
  "iletisim": {
    "kendisi": {
      "ad": "Hacı Mustafa Yiğit",
      "telefon": "05384163445"
    },
    "yakinlar": [
      {
        "ad": "Deniz Yiğit (Kızı)",
        "telefon": "05364516447"
      },
      {
        "ad": "",
        "telefon": ""
      },
      {
        "ad": "",
        "telefon": ""
      }
    ]
  },
  "ilaclar": [],
  "hastaliklar": [],
  "ameliyatlar": [],
  "notlar": ""
}