{
  "ad_soyad": "Hatice Ertaş",
  "oda_no": "B-208",
  "giris_tarihi": "01.01.2020",
  "tc_kimlik_no": "59242204660",
  "iletisim": {
    "kendisi": {
      "ad": "Hatice Ertaş",
      "telefon": ""
    },
    "yakinlar": [
      {
        "ad": "Ahmet Çiftçi (Kardeşi)",
        "telefon": "05344337658"
      },
      {
        "ad": "Yalçın Çiftçi (Yeğen)",
        "telefon": "05368384248"
      },
      {
        "ad": "",
        "telefon": ""
      }
    ]
  },
  "ilaclar": [],
  "hastaliklar": [],
  "ameliyatlar": [],
  "notlar": ""
}